# AlertManager

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/e16din/alertmanager/: AlertDialogCallback.java  AlertManager.java  Show.java
src/main/res/values/: strings.xml
