apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '25.0.1'

    compile("com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}")
    compile("com.android.support:design:${SUPPORT_LIBRARY_VERSION}")

    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.github.e16din:materialdatetimepicker:3.0.1'
    compile 'com.github.e16din:LightUtils:1.5.9'
}
