apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '24.2.1'

    compile("com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}")
    compile("com.android.support:design:${SUPPORT_LIBRARY_VERSION}")

    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.github.e16din:LightUtils:1.5.6'
}
